{
  "ConnectionStrings": {
    //"SN": "mongodb+srv://Sof3590:<0E0K9RCWnas6FP7w>@cluster0.tidtxoe.mongodb.net/?retryWrites=true&w=majority"
    "SN": "mongodb+srv://test:d913WTlRMcbngIFq@cluster0.tidtxoe.mongodb.net"
  }
}

